{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"],
    },
    "typeRoots": ["./src/typings"],
    "outDir": "./dist/",
  },
}
